<section data-name="restaurantes" class="page">

<nav class="navbar">
				<div class="navbar-bg"></div>
				<div class="navbar-inner">
					<div class="left">
				<a href="#" class="back link">
					<i class="material-icons">chevron_left</i>
				</a>
			</div>
					<a href="/index/"><img src="img/fuds_logo_1.png" class="title img-fluid" width="75px" alt="logo"></a>
					<div class="right">
						<a href="#" class="link panel-open" data-panel="left">
							<i class="material-icons">menu</i>
						</a>
					</div>
				</div>
			  </nav>
	
<section class="page-content" id="restaurantes">
	
	
		<h2 class="page-title padding">Restaurantes</h2>
	
	<hr>

		<div class="block"> 
	       
			<article class="card" id="hondurenia" href="#" > 
				<div class="card content"> 
					
					<div class="row"> 
						<article class=" col-30"> 
						</article>
						
						<article class=" col-50"> 
						<span class="titulo"> Comida Hondureña</span>
						</article>
						
						<article class="col-20"> 
						</article>
					
					</div>
				
				
				
				</div>
	</article>
			
			<article class="card" id="hamburguesas"> 
				<div class="card content"> 
					<a href="/hamburguesas/">
						<div class="row"> 
						<article class=" col-30"> 
						</article>
						
						<article class=" col-50"> 
						<span class="titulo"> Hamburguesas </span>
						</article>
						
						<article class="col-20"> 
							
						</article>
					
					</div>
				</a>
				
				
				</div>
	
	
	</article>
			
			<article class="card" id="pizzas"> 
				<div class="card content"> 
					<div class="row"> 
						<article class=" col-30"> 
						</article>
						
						<article class=" col-50"> 
						<span class="titulo"> Pizzas </span>
						</article>
						
						<article class="col-20"> 
						</article>
					
					</div>
				
				
				
				</div>
	
	
	</article>
			
			<article class="card" id="mexicana"> 
				<div class="card content"> 
					<div class="row"> 
						<article class=" col-30"> 
						</article>
						
						<article class=" col-50"> 
						<span class="titulo"> Comida Mexicana </span>
						</article>
						
						<article class="col-20"> 
						</article>
					
					</div>
				
				
				
				</div>
	
	
	</article>
			
			
			<article class="card" id="china"> 
				<div class="card content"> 
					<div class="row"> 
						<article class=" col-30"> 
						</article>
						
						<article class=" col-50"> 
						<span class="titulo"> Comida China </span>
						</article>
						
						<article class="col-20"> 
						</article>
					
					</div>
				
				
				
				</div>
	
	
	</article>
			
			
		
	</div>
	
</section>


</section>